# ip-geolocation-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
command/: getAverageDistance.sh  getFarthestDistance.sh  getNearestDistance.sh  traceip.sh
postman/collection/: IP_GEOLOCATION_API.postman_collection.json
src/main/java/ar/com/mercadolibre/ipgeolocation/: IpGeolocationApplication.java
src/main/java/ar/com/mercadolibre/ipgeolocation/api/configuration/: SwaggerConfig.java
src/main/java/ar/com/mercadolibre/ipgeolocation/api/controller/: IpGeolocationController.java
src/main/java/ar/com/mercadolibre/ipgeolocation/client/: ApiLayerClient.java  IpApiClient.java  IpGeolocationClient.java
src/main/java/ar/com/mercadolibre/ipgeolocation/client/configuration/: FeignConfiguration.java
src/main/java/ar/com/mercadolibre/ipgeolocation/client/interceptor/: FeignClientRequestInterceptor.java  FeignErrorDecoder.java
src/main/java/ar/com/mercadolibre/ipgeolocation/common/constants/: AttributesValidation.java  HttpConstant.java
src/main/java/ar/com/mercadolibre/ipgeolocation/common/exception/: ErrorCode.java  ErrorMessage.java  IpGeolocationException.java  IpGeolocationExceptionResponse.java
src/main/java/ar/com/mercadolibre/ipgeolocation/common/mapper/: IpGeolocationMapper.java
src/main/java/ar/com/mercadolibre/ipgeolocation/common/response/: AverageDistanceResponse.java  CurrencyExchangeRateResponse.java  CurrencyRates.java  FarthestDistanceResponse.java  IpGeolocationResponse.java  LanguageResponse.java  NearestDistanceResponse.java
src/main/java/ar/com/mercadolibre/ipgeolocation/common/route/: ExternalRoute.java  Route.java
src/main/java/ar/com/mercadolibre/ipgeolocation/common/util/: CacheUtil.java  JsonUtils.java  LocalDateTimeWrapper.java
src/main/java/ar/com/mercadolibre/ipgeolocation/core/handler/: ApiExceptionHandler.java
src/main/java/ar/com/mercadolibre/ipgeolocation/core/manager/: IpGeolocationManager.java  IpGeolocationManagerImpl.java
src/main/java/ar/com/mercadolibre/ipgeolocation/domain/entity/: CountryStatisticsDataEntity.java
src/main/java/ar/com/mercadolibre/ipgeolocation/domain/redis/: RedisConfiguration.java  SpringCacheProvider.java
src/main/java/ar/com/mercadolibre/ipgeolocation/domain/repository/: CountryStatisticsDataRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__initial_setup_tables.sql
src/test/java/ar/com/mercadolibre/ipgeolocation/: BaseTest.java
src/test/java/ar/com/mercadolibre/ipgeolocation/configuration/: TestRedisConfiguration.java
src/test/java/ar/com/mercadolibre/ipgeolocation/controller/: IpGeolocationControllerTest.java
src/test/java/ar/com/mercadolibre/ipgeolocation/util/: MockApiLayerClient.java  MockIpApiClient.java  MockIpGeolocationClient.java
src/test/resources/: application.properties
src/test/resources/db/queries/: delete_country_statistics_data.sql  insert_country_statistics_data.sql
src/test/resources/response/: average_distance_response.json  farthest_distance_response.json  ipGeolocation_api_response.json  nearest_distance_response.json
src/test/resources/response/cache/: ipGeolocation_api_response.json
