server.port=8080
server.servlet.context-path=/ip-geolocation-api

spring.application.name=ip-geolocation-api
spring.profiles.active=${SPRING_PROFILE}
#spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-circular-references=true

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.base-path=/

build.version=@project.version@

# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/db?socketTimeout=30
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Database optimization
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=280000
spring.datasource.hikari.leak-detection-threshold=30000


#Schema
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V


ip.geolocation.base-url=${CLIENT_GEOLOCATION_IO}
ip.geolocation.apiKey=${CLIENT_GEOLOCATION_IO_APIKEY}

ip.api.base-url=${CLIENT_IPAPI}
ip.api.accessKey=${CLIENT_IPAPI_ACCESS_KEY}

api.layer.base-url=${CLIENT_API_LAYER}
api.layer.apiKey=${CLIENT_API_LAYER_APIKEY}

#Redis
spring.data.redis.host=${REDIS_DB_HOST}
spring.data.redis.port=${REDIS_DB_PORT}
spring.data.redis.repositories.enabled=false
spring.session.store-type=none
spring.data.redis.timeout=1000

buenos.aires.latitude=${BUENOS_AIRES_LATITUDE}
buenos.aires.longitude=${BUENOS_AIRES_LONGITUDE}
